# 제목(Header)

# 제목 1
## 제목 2
### 제목 3
#### 제목 4
##### 제목 5
###### 제목 6


# 문장 (paragraph)
가나다라마바사 
아자차카 타파하

# 줄바꿈 (Line Breaks)
가나다라마바사  
아자차카 타파하  
띄어쓰기가 두번이면  
엔터가 된다 안되는 경우 </br>
로 해결한다


# 강조 (Emphasis)
_이태릭_  
**두껍게**  
**_이탤릭 + 두껍게_**  
~~취소선~~  
<u>밑줄</u>


# 목록(List)

1. 순서가 필요한 목록
1. 순서가 필요한 목록
1. 순서가 필요한 목록
    1. 순서가 필요한 목록
    1. 순서가 필요한 목록
1. 순서가 필요한 목록


- 순서가 필요하지 않은 목록
- 순서가 필요하지 않은 목록
- 순서가 필요하지 않은 목록
  - 순서가 필요하지 않은 목록
  - 순서가 필요하지 않은 목록
- 순서가 필요하지 않은 목록


# 링크(Links)
<a href="http://google.com">Google</a>  
[Google](http://google.com)


<a href="http://google.com" title="구글로 이동">Google</a>  
[Google](http://google.com "구글로 이동")


<a href="http://google.com" title="구글로 이동" target="_blank">Google</a>  
마크다운은 타겟이 없어서 html로 작성


# 이미지(Images)
![]()

![펠릭스](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl7Ey5oYrRnpjbI8yeDoOLfNcDsEFlsI69L6ThQ6aDywuldr_Xtu6Jb1tc1jkvuim0x9Q&usqp=CAU)

[![펠릭스](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl7Ey5oYrRnpjbI8yeDoOLfNcDsEFlsI69L6ThQ6aDywuldr_Xtu6Jb1tc1jkvuim0x9Q&usqp=CAU)](http://google.com)



# 인용문(BlockQuote)

>남의 말이나 글에서 직접 또는 간접으로 따온 문장  
>(네이버 국어 사전)

>인용문을 작성하세요
>>중첩된 인용문
>>>중중첩된 인용문 1
>>>중중첩된 인용문 2
>>>중중첩된 인용문 3



# 인라인(inline) 코드 강조

CSS에서 `background` 혹은
`backgrind-image` 속성으로 요소에
배경이미지를 삽입할 수 있습니다.



# 블록(block) 코드 강조

```html
<a href="http://google.com">Google</a>  
```

```css
.a {
  top:10px
} 
```

```javascript 
// ```javascript or ```js
function aa(){
  var a="aaa"
  return a;
}

```

```bash
$ git commit -m 'markdown'
```

```plaintext
가나다라 마바사
```


# 표(Table)

position 속성

값 | 의미 | 기본값
--|:--:|--:
static | 기준 없음 | O
relative | 요소 자신 | X
absolute | 위치 상 부모 요소 | X
fixed | 뷰포트 | X


# 원시 HTML (Raw HTML)

<span style="text-decoration:underline;">가나다라 </span> <u>마바사</u> <br/>
아자차카 타파하

<a href="http://google.com" title="구글로 이동" target="_blank">Google</a>  
원시 html로 작성
---
<img width="70" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl7Ey5oYrRnpjbI8yeDoOLfNcDsEFlsI69L6ThQ6aDywuldr_Xtu6Jb1tc1jkvuim0x9Q&usqp=CAU" alt="펠릭스">

***


# 수평선 (Horizontal Rule)
---
***
___


